#release configuration
#Tue Sep 26 08:48:22 BRT 2023
completedPhase=scm-commit-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.bruno.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.bruno.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.bruno.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.bruno.springframework\:pet-clinic-data=0.0.1
project.rel.bruno.springframework\:pet-clinic-web=0.0.1
project.rel.bruno.springframework\:sfg-pet-clinic=0.0.1
project.scm.bruno.springframework\:pet-clinic-data.empty=true
project.scm.bruno.springframework\:pet-clinic-web.empty=true
project.scm.bruno.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:brunohgrau/sfg-pet-clinic.git
project.scm.bruno.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:brunohgrau/sfg-pet-clinic.git
